<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="What-If-Analysis-Scenarios.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="What-If-Analysis-Scenarios.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DS.Documents.Excel" Version="8.0.0-20240923123844" />
  </ItemGroup>

</Project>
